name: TEST - Build (Windows, Linux, and macOS)
on: [push, pull_request]
jobs:
  build-on-linux:
    runs-on: ubuntu-latest
    steps:
      - run: echo "The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "The workflow is now ready to test your code on the runner."
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}

      # [START] Set up the environment for Linux
      - name: Updating the packages list
        run: sudo apt update
      - name: Installing the build-essential package
        run: sudo apt install build-essential
      - name: Validating the GCC compiler
        run: gcc --version
      # [END] Set up the environment for Linux

      - name: List files in the compiler dir
        run: |
          cd compiler
          ls ${{ github.workspace }}
      - name: Building the compiler
        run: |
          cd compiler
          gcc -g start.c -o GitHubBuild_Mur_Linux.out
      - run: echo "This job's status is ${{ job.status }}."
  build-on-windows:
    runs-on: windows-latest
    # [START] Set up the environment for Windows
    defaults:
      run:
        shell: msys2 {0}
    # [END] Set up the environment for Windows
    steps:
      - run: echo "The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "The workflow is now ready to test your code on the runner."
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}

      # [START] Set up the environment for Windows
      - uses: msys2/setup-msys2@v2
        with:
          update: true
                  install: >-
                  base-devel
                  git
      - name: Setting up mingw
        run: |
          pacman -Syu
          pacman -S mingw-w64-x86_64-toolchain
          pacman -S mingw-w64-x86_64-pcre
          pacman -S mingw-w64-x86_64-pcre2
      - name: Validating the GCC compiler
        run: gcc --version
      # [END] Set up the environment for Windows

      - name: List files in the compiler dir
        run: |
          cd compiler
          ls ${{ github.workspace }}
      - name: Building the compiler
        run: |
          cd compiler
          gcc -g start.c GitHubBuild_Mur_Windows.exe -lregex
      - run: echo "This job's status is ${{ job.status }}."
